sonar.host.url = https://sonarqube.control-tec.com
sonar.login = 2c885012eb79d4d836867f9563b40d4ff778beee

sonar.projectName = [PDS] Web App
sonar.projectKey = ct.pds.webapp
sonar.branch = develop

sonar.source.Encoding = "UTF-8"
sonar.sources = "src/"

sonar.typescript.lcov.reportPaths = coverage/lcov.info

sonar.exclusions = \
  **/*.test.ts,\
  **/*.test.tsx,\
  **/*.test.js,\
  **/*.test.jsx,\
  **/*.d.ts,\
  src/generated-code/*,\
  src/generated-code/**/*,\
  src/sandbox.tsx\
  src/sandbox/*,\
  src/sandbox/**/*
